<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vast</title>
    <style>
        body{
            background-color: rgb(204, 212, 230);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .a{
            position: relative;
            width: 700px;
            height: 400px;
            border: #fff 10px solid;
            background-color: rgb(120,140,200);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.445);
            filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.164));
        }
        .b{
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 
            .1s;
        }
        .b a{
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }
        .b h4{
            /* 鼠标放开时的动画，第一个值是动画的过渡时间
            第二个值是延迟一秒后执行动画 */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30,210,200);
        }
        .b span{
            transition: .5s 1s;
            color: #fff;
            font: 500 15px '';
            position: absolute;
            top: 70px;
        }
        .c{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .d,.e{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: rgb(240,220,150);
            transition: .5s .5s;
        }
        .d:nth-child(2){
            background: rgb(240,190,230);
        }
        .e{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90,220,150);
        }
        .a:hover .c div{
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .a:hover .b{
            transition: 1s .5s;
            left: 370px;
        }
        .a:hover .b span{
            transition: 1s .5s;
            top: 105px;
        }
        .a:hover .b h4{
            transition: 1s .5s;
            opacity: 1;
        }
        .f{
            width: 250px;
            height: 250px;
            position: absolute;
            background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.a75104f1153bf8b9ef2466fc21d5a463?rik=JSKP2JbT57W9vg&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2ff28f56b782a366148e59978315bcda90f55050e7.png&ehk=Bs3FgC25BptG8PJD9VcrUp4a3mIXhm5HDvvvYFloPt0%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }
        .a:hover .f{
            transition: 1s 1.3s;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 名片分三大块
    最外层的一块a
    文字一大块b
    平面圆柱一块c -->
    <div class="a">
        <div class="b">
            <a href="#">Vast浩渺</a>
            <h4>vasthaomiao2022@outlook.com</h4>
            <span>这宇宙，浩瀚又渺小~</span>
        </div>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离的
            --w则是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <!-- 设置图片-->
        <div class="f"></div>
    </div>
</body>
</html>